        body{
           margin: 0px 0px 0px 0px;
        }
        .header h1{
            font-family: 'EB Garamond', serif;
            font-size: 1.8vw;
            text-align: center;
            background-color: #00796B;
            color: white;
            min-height: 40px;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .isi{
            font-size: 1vw;
            float: left;
            text-align: justify;
            padding-left: 10px; 
            padding-right: 30px;
        }
        .foto{
            -moz-column-count: 2;
            column-count: 2;
        }
        .foto img{
            height: 36%;
        }
        .foto h2{
            font-family: 'EB Garamond', serif;
            align-content: center;
            font-size: 3vw;
        }
        .bio p{
            font-family: 'EB Garamond', serif;
            font-size: 24pt;
            font-weight: bold;
            margin: 0px 10px 10px 0px;
        }
        .bio p ul li{
            text-align: center;
            font-size: 1.2vw;
            float: left;
        }
        .akun p{
            font-weight: bold;
            text-align: left;
            font-family: 'EB Garamond', serif;
            margin-top: 33%;
        }
        .akun ul li{
            display: inline-block;
            margin-right: 100px;
            margin-left: -40px;
        }
        img{
            border-radius: 50%;
        }
        button {
            display: inline-block;
            border-radius: 4px;
            background-color: #00796B;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align:middle;
          }
          
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
          
        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
          
        button:hover span {
            padding-right: 25px;
        }
          
        button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .about{
            font-size: 1.6vw;
        }